<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>$(DefineConstants);BEPINEX;AISHOUJO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp-firstpass" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.AIGirl.MessagePack" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.AIGirl.Sirenix.Serialization" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.AIGirl.UniRx" Version="2020.5.29.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.AIGirl.Cinemachine" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.AnimationModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.AssetBundleModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.CoreModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.IMGUIModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.TextRenderingModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.UI" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.UIModule" Version="2018.2.21.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.AIGirl" Version="18.2.0" PrivateAssets="all" />
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.39.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="Install" AfterTargets="PostBuildEvent">
    <Exec Condition="Exists('$(SolutionDir)PostBuild.bat')" Command="&quot;$(SolutionDir)PostBuild.bat&quot; &quot;$(TargetPath)&quot; AI" />
  </Target>

</Project>