<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>$(DefineConstants);BEPINEX;KOIKATSU</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp-firstpass" Version="2019.4.27.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.Koikatu" Version="18.2.0" PrivateAssets="all" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.39.0" PrivateAssets="all" />
    <PackageReference Include="Sideloader.Koikatu" Version="18.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KoikatuCompatibilityAnalyzer" Version="1.1.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Install" AfterTargets="PostBuildEvent">
    <Exec Condition="Exists('$(SolutionDir)PostBuild.bat')" Command="&quot;$(SolutionDir)PostBuild.bat&quot; &quot;$(TargetPath)&quot; KK" />
  </Target>

</Project>