# HSPlugins

./: HSPlugins.sln  HSPlugins.slnx
NodesConstraints.Core/: Directory.Build.props  NodesConstraints.AI.csproj  NodesConstraints.HS2.csproj  NodesConstraints.KK.csproj  NodesConstraints.KKS.csproj
Timeline.Core/: Directory.Build.props  Timeline.AI.csproj  Timeline.HS2.csproj  Timeline.KK.csproj  Timeline.KKS.csproj
UsefulStuff.Core/: Directory.Build.props  UsefulStuff.AI.csproj  UsefulStuff.HS2.csproj  UsefulStuff.KK.csproj  UsefulStuff.KKS.csproj
